/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

.grid-container{
  display: grid;
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
  background-color: #f5f5f5;
}

#main{
    grid-column: 2 / 8;
    background-color: green;
    height: 50px;
    text-align: center;
}

header {
  grid-column: 2 / 8; 
  background-color: rgba(255, 0, 0, 0.3);
  text-align: center;
  height: 200px;
}



main {
  grid-column: 2 / 8;
  background-color: rgba(0, 0, 255, 0.3);
  height: 300px;
}

footer {
  grid-column: 2 / 8;
  background-color: rgba(255, 0, 255, 0.3);
  text-align: center;
  padding: 10px;
}