*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container{
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
  background-color: #333333;
}

nav{
  grid-column: 2 / 8;
  grid-row: 2/2;
  background-color: rgba(0, 90, 128, 0.559);
  height: 50px;
  text-align: center;
  position: sticky;
  font-weight: bold;
  top: 0;
}
nav ul{
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-flow: row nowrap;
  list-style-type: none;
}
nav li{
  width: 100%;
  text-decoration: none;
  color: #ffffff;
  padding: 1rem 0rem;
  display: block;
  text-align: center;
}

header {
  grid-column: 2 / 8; 
  background-color: rgb(0, 255, 204);
  text-align: center;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
header img{
  max-height: 75px;
}
#fishpic{
  grid-column: 2/8;
  grid-row: 2/2;
  height: 300px;
  background-image: url("pexels-peterorpete.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

main {
  grid-column: 3 / 7;
  grid-row: 2/2;
  background-color: rgb(255, 255, 255);
  height: 900px;
  margin-top: 250px;
  text-align: center;
}

.gallery{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  gap: 10px;
}
figure img{
  width: 100%;
  max-height: 300px;
}

figcaption {
  margin-top: 8px;
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}

footer {
  grid-column: 2 / 8;
  background-color: rgb(0, 255, 204);
  text-align: center;
  font-size: .70rem;
  font-style: italic;
  text-align: center;
  padding: 1rem;
}